TN:
SF:/Users/jp/Dropbox/QRL/qrl-cli/src/commands/create-wallet.js
FN:14,(anonymous_0)
FN:18,(anonymous_1)
FN:26,b32Encode
FN:29,(anonymous_3)
FN:37,(anonymous_4)
FN:51,(anonymous_5)
FN:58,(anonymous_6)
FN:59,(anonymous_7)
FN:71,(anonymous_8)
FNF:9
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,b32Encode
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:65,0
DA:67,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:170,5
DA:175,5
DA:184,5
LF:108
LH:11
BRDA:62,0,0,0
BRDA:62,0,1,0
BRDA:74,1,0,0
BRDA:74,1,1,0
BRDA:78,2,0,0
BRDA:78,2,1,0
BRDA:82,3,0,0
BRDA:82,3,1,0
BRDA:86,4,0,0
BRDA:86,4,1,0
BRDA:90,5,0,0
BRDA:90,5,1,0
BRDA:100,6,0,0
BRDA:100,6,1,0
BRDA:104,7,0,0
BRDA:104,7,1,0
BRDA:108,8,0,0
BRDA:108,8,1,0
BRDA:112,9,0,0
BRDA:112,9,1,0
BRDA:120,10,0,0
BRDA:120,10,1,0
BRDA:125,11,0,0
BRDA:125,11,1,0
BRDA:148,12,0,0
BRDA:148,12,1,0
BRF:26
BRH:0
end_of_record
TN:
SF:/Users/jp/Dropbox/QRL/qrl-cli/src/commands/validate.js
FN:5,(anonymous_0)
FN:12,(anonymous_1)
FN:20,(anonymous_2)
FNF:3
FNH:3
FNDA:12,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:5,(anonymous_2)
DA:1,5
DA:2,5
DA:3,5
DA:5,5
DA:6,12
DA:7,11
DA:9,1
DA:12,5
DA:13,2
DA:14,1
DA:16,1
DA:21,5
DA:22,4
DA:23,4
DA:24,4
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:34,4
DA:35,2
DA:37,2
DA:42,5
DA:47,5
DA:51,5
DA:59,5
LF:30
LH:30
BRDA:6,0,0,11
BRDA:6,0,1,1
BRDA:13,1,0,1
BRDA:13,1,1,1
BRDA:24,2,0,2
BRDA:24,2,1,2
BRDA:34,3,0,2
BRDA:34,3,1,2
BRF:8
BRH:8
end_of_record
